<!DOCTYPE html>
<html>
<title>meme creater</title>
<head>
<style type="text/css">
body{
   background-color:#fffff0;
}
#meme{
   width:100px;
   height:75px;
   background-color:#354534;
   padding:50px 0 0 50px;
   color:white;
   border:0px;
}
#creater{
   width:100px;
   height:75px;
   padding:50px 0 0 50px;
   color:white;
   border:0px;
   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:#657465;
}
#inp{ 
	margin:50px 0 0 100px;
	float:left;
}
#container{
	overflow:hidden;
	margin:50px 200px 0 0;
	width:500px;
	height:500px;
	background-color:;
	float:right;
}
#imageUploaded{
  width: 100px;
  height: 100px;
}

img{
  display: block;
  width: 100% !important;
  height: 100% !important;
}
#footer{
	position:absolute;
	bottom:0px;
	right:30px;
}
a{ 
	text-decoration:none; 
	color:grey;
}
#ithead{
	font-size:320%;	
	position: absolute; 
	right: 340px; 
	top: 25px;
}
#itfoot{
	font-size:320%;
	position: absolute; 
	right: 340px; 
	bottom: 80px; 
}
</style>
</head>
<body>
<form name="memeform" method="POST">
	<div id="inp">
		<div id="meme">Meme!</div>
		<div id="creater">Creater!</div>
		<div id="top">
			<p>Top</p>
			<input type="text" id="iheader" />
		</div>
		<div id="bottom">
			<p>Bottom</p>
			<input type="text" id="ifooter" />
		</div></br>
		<div id="radiodiv">
			<input type="radio" id="whiteRadio" value="white" name="color" onBlur="changeColour('white')"> : White </br>
			<input type="radio" id="blackRadio" value="black" name="color" onBlur="changeColour('black')"> : Black
		</div>
		<div id="image">
			<p>Background Image</p>
			<input type="file" id="inputFileToLoad" name="filename" accept="image/gif, image/jpeg, image/png"/>
			<input type="button" value="Upload" onclick="loadImageFileAsURL()" />
			<button id="myBtn" onclick="download()">Download</button>	
		</div>	
	</div>
</form>
<div id="container">
	<p id="ithead" name="xt"></p>
	<p id="itfoot" name="xt"></p>
	<img src="#" id="imageUploaded" height="400px" width="400px" alt=""/>
</div>
<div id="footer">	
	<a href="https://in.linkedin.com/in/anonyxhappie"><b><p>by - anonyxhappie</p></b></a>
<div>
<script type='text/javascript'>

function init() {
    document.getElementById("iheader").value = "";
    document.getElementById("ifooter").value = "";
    document.getElementById("inputFileToLoad").value=null;
    document.getElementById("myBtn").disabled = false;
}
//window.onload = init;

function changeColour(color) {
    document.getElementById("ithead").style.color=color;
    document.getElementById("itfoot").style.color=color;
}

function loadImageFileAsURL(){

    var header = document.getElementById("iheader").value;
    var p = document.getElementById("ithead").innerHTML = header;

    var footer = document.getElementById("ifooter").value;
    var q = document.getElementById("itfoot").innerHTML = footer;

    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0){
	var fileToLoad = filesSelected[0];
        var fileReader = new FileReader();
        fileReader.onload = function(fileLoadedEvent){
		var imageLoaded = document.getElementById("imageUploaded");
		imageLoaded.src = fileLoadedEvent.target.result;
		//console.log(fileLoadedEvent.target.result);
   	 };
  	 fileReader.readAsDataURL(fileToLoad);
    }

}

function download(){
	var im = document.getElementById("inputFileToLoad").getAttribute("src");
	//console.log("oops" + im.value);
}
</script>

</body>
</html>

